
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  knolleary/PubSubClient
  chris--a/Keypad
  marcoschwartz/LiquidCrystal_I2C
  madhephaestus/ESP32Servo
  adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit SSD1306@^2.5.14
