
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  knolleary/PubSubClient
  chris--a/Keypad
  marcoschwartz/LiquidCrystal_I2C
  madhephaestus/ESP32Servo
